# jira-telegram-bot

./: LICENSE  build.gradle  db-recreate.sh  docker-compose.yaml  readme.md  settings.gradle
src/main/java/com/omfgdevelop/jiratelegrambot/: CommandConstants.java  Common.java  HandlerConstants.java  JiraTelegramBotApplication.java  LogConstants.java
src/main/java/com/omfgdevelop/jiratelegrambot/aspect/: MessageLogAspect.java
src/main/java/com/omfgdevelop/jiratelegrambot/botapi/: JiraBot.java  QueryProcessor.java  ReplyProcessor.java  UserState.java  UserStateCache.java
src/main/java/com/omfgdevelop/jiratelegrambot/config/: AppConfig.java  JiraBotConfig.java  MvcConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/omfgdevelop/jiratelegrambot/controller/: GroupChatController.java  ProjectController.java  TelegramController.java  TemplateController.java
src/main/java/com/omfgdevelop/jiratelegrambot/dto/: ProjectEntityListWrapper.java
src/main/java/com/omfgdevelop/jiratelegrambot/entity/: GroupChat.java  ProjectEntity.java  Task.java  TelegramStatus.java  User.java
src/main/java/com/omfgdevelop/jiratelegrambot/enums/: TaskStatus.java  TaskType.java
src/main/java/com/omfgdevelop/jiratelegrambot/exception/: ApplicationException.java  EcsEvent.java  ExceptionsConstants.java  IApplicationError.java  IssueCreateException.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: updateLocalDb.sh
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: admin.html  group_chats.html  project_to_chat.html  projects.html
src/main/resources/templates/fragments/: header_fragment.html
src/test/groovy/com/omfgdevelop/jiratelegrambot/: Commons.groovy  DbConfigGroovy.groovy  ObjectMapperConfig.groovy  RepositorySpecBase.groovy  SampleTest.groovy  SpecBase.groovy
src/test/java/com/omfgdevelop/jiratelegrambot/: JiraTelegramBotApplicationTests.java
src/test/resources/: application-test.properties  test-application.properties
src/test/resources/jsons/: base_request_0.json  base_request_1.json  base_request_2.json  base_request_create_task_for_registered_second_user_0.json  base_request_create_task_for_registered_second_user_1.json  base_request_create_task_for_registered_second_user_2.json  base_request_create_task_for_registered_user_0.json  base_request_create_task_for_registered_user_1.json  base_request_create_task_for_registered_user_2.json  base_request_set_password_0.json  base_request_set_password_1.json  base_request_set_password_2.json  base_request_set_password_2_error.json
src/test/resources/sql/: 010-ddl-init.sql  020-ddl-users.sql  030-ddl-jira_project.sql  040-ddl-task_queue.sql  z010-ddl-users.sql  z020-ddl-project.sql  z030-ddl-users.sql  z20-ddl-task_queue.sql
(+89 files in other folders)
