spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.show-sql=false
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5436/jira_bot
spring.datasource.username=bot
spring.datasource.password=bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
