spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.show-sql=false
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5436/jira_bot
spring.datasource.username=bot
spring.datasource.password=bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
app.telegram.refresh.timeout=30000
app.telegrambot.url=https://api.telegram.org/bot
app.telegrambot.token
app.telegram.username
app.webhook.address
jira.base.url=http://192.168.22.37:8080
jira.update.delay=600000
jira.admin.username
jira.admin.password
jira.issue.create.delay=30000
app.pool.max.threads.count=0x7fffffff
app.pool.size=10
app.pool.alive.time=60
app.password.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
app.password.salt=salt
app.reply.url=http://192.168.22.37:8080/browse/